.footer {
    background: #333333;
    text-align: center;
    .col-lg-4 {
        .lg(margin-bottom, 60px);
        &:last-child {
            margin: 0;
        }
    }
    .social {
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100px;
        background: #c5e9c5;
        padding: 2px 0 4px 0;
        border-radius: 20px;
        a:nth-child(2) {
            margin: 0 7px;
        }
        a:hover {
            animation:  shakez 100ms ease-in-out infinite;  
        }
    }
    h3{
      color: #dddddd;
      margin-bottom: 12px;
      &::after {
          background: #dddddd;
      } 
    }
    #bio{
        color: #ccc;
        max-width: 92%;
        margin: auto;
        font-size: 16px;
        margin-bottom: 30px;
        margin-top: 25px;
        font-weight: 400;
    }
    .postbox {
        display: inline-flex;
        text-align: left;
        margin: auto;
        margin-bottom: 12px;
        cursor: pointer;
        &:hover {
            .label{
                margin-left: 20px;
            }
        }
        
        &:last-child{
            margin-bottom: 0;
        }
        .img{
            margin-right: 7px;
        }
        h5{
            color: #ccc;
            font-size: 16px;
            font-weight: 400;
            margin-bottom: 5px;
        }
        .label {
            text-transform: uppercase;
            font-size: 13px;
            padding: 4px 7px;
            display: inline-block;
            color: #fff;
            border-radius: 5px;
            transition: 500ms ease-in-out;
        }
    }
    #address{
        color: #ccc;
        font-size: 14px;
    }
    .inputbox {
        margin: auto;
        width: 70%;
        border-radius: 5px; 
        overflow: hidden;
        margin-top: 20px;
        input {
            width: 100%;
            border: none;
            background: #444;
            margin-bottom: 2px;
            font-size: 16px;
            color: #fff;
            font-weight: 400;
            padding: 5px 10px;
        }
        textarea {
            width: 100%;
            border: none;
            background: #444;
            margin-bottom: 2px;
            font-size: 16px;
            color: #fff;
            font-weight: 400;
            padding: 5px 10px;
            min-height: 130px;
            resize: none;
        }
        button {
            display: block;
            border: none;
            background: @tgreen;
            width: 100%;
            padding: 11px 0;
            color: #fff;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            cursor: pointer;
            transition: 500ms ease-in-out;
            &:hover {
                background: @green;
                color: @dgray;
                animation: rotating 1s linear 1;
            }
        }
    }
}

#seen {
    background: #222;
    h3{
        color: #101010;
        margin-bottom: 30px;
        &::after {
            background: #101010;
        }
    }
    .img {
        display: flex;
        height: 100px;
        margin: auto;
        img {
            margin: auto;
            height: 47px;
            max-width: none;
            width: auto;
        }
    }
}
@keyframes rotating {
    0% {
        transform: rotate(0);
    }
    25% {
        transform: rotate(1deg);
    }
    50% {
        transform: rotate(0deg);
    }
    75% {
        transform: rotate(-1deg);
    }
    100% {
        transform: rotate(0deg);
    }
}