#happy {
    background: #f2f1f1;
    .col-12 p{
        margin-bottom: 50px;
    }
    .d-flex {
        height: 100px;
        img {
            margin: auto;
        }
    }
    .gbtn {
        background: #dddcdc;
        padding: 7px 25px;
        color: @gray;
        margin-top: 40px;
    }
}