.menu-top {
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0));
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 1011;
    .navbar {
        position: relative;
        padding-top: 0;
        padding-bottom: 0;
        .lg-block( {
            padding-top: 8px;
            padding-bottom: 8px;
        }
        );
        .navbar-brand {
            position: absolute;
            top: 0;
            width: calc(100%-2rem);
            text-align: center;
            margin: 0;
            z-index: 0;
            padding: 0;
            padding-top: 10px;
            .lg(width,auto);
            .lg(padding-left, 1rem);
            .lg(text-align, left);
        }
        .navbar-collapse {
            flex-grow: 0 !important;
            z-index: 1;
            .nav-item {
                .lg-block( {
                    border-top: 6px solid transparent;
                    border-bottom: 6px solid transparent;
                }
                );
                &:hover::before {
                    background: @green ;
                    width: 100%;
                }
                &::before {
                    content: "";
                    display: block;
                    width: 0%;
                    height: 6px;
                    margin: auto;
                    background: transparent;
                    .lg(display, none);
                    transition: 500ms;
                }
                &.active {
                    .lg(border-bottom, 6px solid @green);
                    &::before {
                        background: @green ;
                        width: 100%;
                    }
                }
                .nav-link {
                    color: @white;
                    font-family: 'Montserrat';
                    font-weight: 500;
                }
            }
        }
        .navbar-toggler {
            z-index: 1;
            border-color: rgba(84, 209, 84, 0.1);
            color: rgba(84, 209, 84, 0.1);
            .lg(margin-left, auto);
            .navbar-toggler-icon {
                background: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(84, 209, 84, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E")
            }
        }
        .searchbox {
            z-index: 1;
            background: rgba(255, 255, 255, 0.6);
            border-radius: 20px;
            color: #1111;
            margin-left: auto;
            margin-top: 10px;
            .lg-block( {
                display: none;
                margin-left: 0;
            }
            );
            input {
                width: 155px;
                border: none;
                background: transparent;
                height: 27px;
                padding-left: 6px;
                box-shadow: none;
            }
            .fa {
                margin-right: 5px;
                font-size: 17px;
                background: transparent;
                border: none;
                color: #111;
            }
        }
    }
}

header {
    position: relative;
    height: 115vh;
    .headerSlider {
        height: 115vh;
        position: relative;
        .header {
            height: 115vh;
            
            .twrapper {
                height: 100vh;
                display: flex;
                .tbox {
                    margin: auto;
                    text-align: center;
                    h1 {
                        color: @white;
                        font-weight: 700;
                        font-size: 55px;
                        animation-duration: 2s;
                    }
                    .gbtn {
                        font-size: 22px;
                        text-transform: uppercase;
                        padding: 8px 27px 6px 27px;
                        border-radius: 40px;
                        margin-top: 40px;
                        color: #fff;
                        animation-duration: 2s;
                    }
                }
            }
            &.h1 {
                .bg('../img/headerbg.png');
                
            }
            &.h2 {
                .bg('../img/work6.png');
            }
            &.h3 {
                .bg('../img/work5.png');
            }
        }
        .owl-dots {
            display: flex;
            flex-direction: column;
            position: absolute;
            right: 5%;
            top: 50vh;
        
            .sm-block({
                flex-direction: row;
                left: 0;
                top: 90vh;
                justify-content: center;
                width: 100%;
                
            });
            .owl-dot {
                width: 15px;
                height: 15px; 
                border: none;
                background: rgba(84, 209, 84, 0.7);
                border-radius: 50%;
                margin-bottom: 5px;
                transition: 1s ease-in-out;
                .sm-block({
                    margin-bottom: 0;
                    margin-right: 5px;
                });
                &:last-child {
                    margin: 0;
                }
            }
        }
    }
    .header-scroll {
        text-transform: uppercase;
        font-size: 18px;
        color: @white;
        text-decoration: none;
        position: absolute;
        right: 10%;
        bottom: 7.5vh;
        z-index: 1010;
        .fa {
            color: @tgreen;
            font-size: 25px;
        }
    }
    .header-line {
        position: absolute;
        right: 10%;
        bottom: 0;
        width: 2px;
        height: 12vh;
        background: @green;
        z-index: 1010;
    }
}