@import './params/mix.less';
@import './params/var.less';
@import 'header.less';
@import 'wedo.less';
@import 'work.less';
@import 'testim.less';
@import 'happy.less';
@import 'team.less';
@import 'footer.less';



body {
    min-width: 320px;
    max-width: 100vw;
    font-family: 'Montserrat';
    font-weight: 300;
    font-size: 15px;
    color: @gray;
    overflow-x: hidden;
}
img {
    max-width: 100%;
    height: auto;
}
a:hover {
    text-decoration: none;
}

h3 {
    text-transform: uppercase;
    font-family: 'Montserrat';
    font-weight: 400;
    font-size: 24px;
    color: @dgray;
    &+p {
        font-size: 16px;
        color: @dgray;
    }
    &::after {
        content: '';
        display: block;
        width: 43px;
        height: 2px;
        background: @dgray;
        margin: auto;
        margin-top: 12px;
    }
    &:hover {
        &::after{
            animation: after 2s linear infinite;
        }
    }
}
.gbtn {
    background: @green;
    border-radius: 20px;
    color: #fff;
    border: none;
    font-weight: 400;
    cursor: pointer;
    display: inline-block;
    transition: 500ms ease-in-out;
    &:hover {
        color: @green;
        background: @tgreen;
    }
}

section {
    padding: 42px 0 52px 0;
}
.pswp {
    z-index: 1000;
}
.pswp__img{
    object-fit: cover;
}
.pswp__bg {
    background: #122412;
}
.up {
    position: fixed;
    bottom: 5%;
    right: 5%;
    width: 60px;
    height: 60px;
    .sm-block({
        width: 40px;
        height: 40px;
        font-size: 20px;
        line-height: 35px;
    });
    border: 2px dotted @tgreen;
    text-align: center;
    font-size: 50px;
    line-height: 50px;
    color: @tgreen;
    cursor: pointer;
    z-index: 10;
    display: none;
}